<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">




    <style type="text/css">


/* body css for whole page */
body
    {
	    margin:0px;
	    background-color:#f26724;
	    background-image:url(image/background.jpg);
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{
	background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; 
	}
  </style>

</head>
<body>
<header class="bg-info text-white">
    <div class="row">
        <div class="col-md-6 p-4"></div>
          <h2>FORM</h2>
       

    </div>



	<body>
        <!-- Main div code -->
        <div id="main">
        <div class="h-tag">
        <h2>Create Your Account</h2>
        </div>
        <!-- create account div -->
        <div class="login">
        <table cellspacing="2" align="center" cellpadding="8" border="0">
        <tr>
        <td align="right">Enter Name :</td>
        <td><input type="text" placeholder="Enter user here" class="tb" /></td>
        </tr>
        <tr>
        <td align="right">Enter Email ID :</td>
        <td><input type="text" placeholder="Enter Email ID here" class="tb" /></td>
        </tr>
        <tr>
        <td align="right">Enter Username :</td>
        <td><input type="text" placeholder="Enter Username here" class="tb" /></td>
        </tr>
        <tr>
        <td align="right">Enter Password :</td>
        <td><input type="password" placeholder="Enter Password here" class="tb" /></td>
        </tr>
        <tr>
        <td align="right">Enter Confirm Password :</td>
        <td><input type="password" placeholder="Enter Password here" class="tb" /></td>
        </tr>
        <tr>
        <td></td>
        <td>
        <input type="reset" value="Clear Form" id="res" class="btn" />
        <input type="submit" value="Create Account" class="btn" /></td>
        </tr>
        </table>
        </div>
        <!-- create account box ending here.. -->
        </div>
        <!-- Main div ending here... -->


















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>